apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: example-digest-mirror
spec:
  imageDigestMirrors:
    - source: registry.redhat.io
      mirrors:
        - mirror.mycorp.local

